{STAMP BS2p}
{PBASIC 2.5}
KEY VAR Byte
Main:
    DO
        SERIN 3,2063,250,Timeout,[KEY]
    IF KEY = 'wake key a' OR KEY = 'wake key a' THEN GOSUB Backward
    IF KEY = 'key b' OR KEY = 'key b' THEN GOSUB Forward
    LOOP
  Timeout:
    GOSUB Motor_OFF
    GOTO Main

Forward:
  HIGH 13 : LOW 12 : HIGH 15 : LOW 14 : RETURN

Backward:
  HIGH 12 : LOW 13 : HIGH 14 : LOW 15 : RETURN

TurnLeft:
  HIGH 13 : LOW 12 : LOW 15 : LOW 14 : RETURN

TurnRight:
  LOW 13 : LOW 12 : HIGH 15 : LOW 14 : RETURN

SpinLeft:
  HIGH 13 : LOW 12 : LOW 15 : HIGH 14 : RETURN

SpinRight:
  LOW 13 : HIGH 12 : HIGH 15 : LOW 14 : RETURN

Motor_OFF:
  LOW 13 : LOW 12 : LOW 15 : LOW 14 : RETURN
